ArtyCalc/UI/BatteryWindow.xaml

<Window x:Class="ArtyCalc.BatteryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="clr-namespace:ArtyCalc.Model"
        Title="AN/GYK 37" Height="350" Width="702"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.Resources>
        
        <ObjectDataProvider x:Key="batteryTypeData"
                    MethodName="GetDefinedWeapons" 
                    ObjectType="{x:Type d:Weapon}">
            <!--
            <ObjectDataProvider.MethodParameters>
                
            </ObjectDataProvider.MethodParameters>
            -->
        </ObjectDataProvider>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="136*"></ColumnDefinition>
                <ColumnDefinition Width="271*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0">Battery Name</Label>
            <Label Grid.Row="1" Grid.Column="0">FDC Callsign</Label>
            <Label Grid.Row="2" Grid.Column="0">Battery Type</Label>
            <Label Grid.Row="3" Grid.Column="0">GRID</Label>
            <Label Grid.Row="4" Grid.Column="0">ALT</Label>
            <Label Grid.Row="5" Grid.Column="0">Dir. of Fire</Label>
            <Label Grid.Row="6" Grid.Column="0">Target Prefix</Label>
            <Label Grid.Row="7" Grid.Column="0">Target # Start</Label>

            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="EBattName"  IsEditable="True" ItemsSource="{Binding BatteryList}" SelectedItem="{Binding Path=SelectedBattery, Mode=TwoWay}" DisplayMemberPath="Name"></ComboBox>
                <Button x:Name="EBattSave" Grid.Column="1" Click="EBattSave_Click">Add</Button>
            </Grid>
            <TextBox x:Name="EBattCallsign" Grid.Row="1" Grid.Column="1" DataContext="{Binding Path=SelectedBattery}" Text="{Binding Path=Callsign}" Grid.ColumnSpan="2"></TextBox>
            <ComboBox x:Name="EBattType" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{Binding Path=SelectedBattery}" ItemsSource="{Binding Source={StaticResource batteryTypeData}}" SelectedItem="{Binding Path=BWeapon}" DisplayMemberPath="Designation"></ComboBox>
            <TextBox x:Name="EBattGrid" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{Binding Path=SelectedBattery}" Text="{Binding Path=Coords.Grid}"></TextBox>
            <TextBox x:Name="EBattAlt" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{Binding Path=SelectedBattery}" Text="{Binding Path=Coords.Altitude}"></TextBox>
            <TextBox x:Name="EBattDir" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{Binding Path=SelectedBattery}" Text="{Binding Path=Dir}"></TextBox>
            <TextBox x:Name="EBattPre" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{Binding Path=SelectedBattery}" Text="{Binding Path=Prefix}"></TextBox>
            <TextBox x:Name="EBattStart" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{Binding Path=SelectedBattery}" Text="{Binding Path=Start}"></TextBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.ColumnSpan="2">OBSERVER INFORMATION</Label>
            
            <Label Grid.Row="1" Grid.Column="0">Select</Label>
            <Label Grid.Row="2" Grid.Column="0">Name</Label>
            <Label Grid.Row="3" Grid.Column="0">Grid</Label>
            <Label Grid.Row="4" Grid.Column="0">Alt</Label>


            <Grid  Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="EObsSelect" ItemsSource="{Binding Path=SelectedBattery.Observers}" SelectedItem="{Binding Path=SelectedObserver, Mode=TwoWay}" DisplayMemberPath="Name" ></ComboBox>
                <Button Grid.Column="1" x:Name="BObserverAdd" Click="BObserverAdd_Click">New</Button>
            </Grid>

            <TextBox x:Name="EObsName" Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedObserver.Name}"          ></TextBox>
            <TextBox x:Name="EObsGrid" Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedObserver.Coord.Grid}"    ></TextBox>
            <TextBox x:Name="EObsAlt" Grid.Row="4" Grid.Column="1"  Text="{Binding Path=SelectedObserver.Coord.Altitude}"></TextBox>

            <Label Grid.ColumnSpan="2" Grid.Row="5">KNOWN POINTS</Label>

            <Label Grid.Row="6" Grid.Column="0">Select</Label>
            <Label Grid.Row="7" Grid.Column="0">Name</Label>
            <Label Grid.Row="8" Grid.Column="0">Grid</Label>
            <Label Grid.Row="9" Grid.Column="0">Alt</Label>

            <Grid  Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="EKPSelect" Grid.Column="0" ItemsSource="{Binding Path=SelectedBattery.Knownpoints}" SelectedItem="{Binding Path=SelectedPoint, Mode=TwoWay}" DisplayMemberPath="Name"></ComboBox>
                <Button Grid.Column="1" x:Name="BKnownpointAdd" Click="BKnownpointAdd_Click">New</Button>
            </Grid>

            <TextBox x:Name="EKPName" Grid.Row="7" Grid.Column="1"  Text="{Binding ElementName=EKPSelect, Path=SelectedItem.Name}"          ></TextBox>
            <TextBox x:Name="EKPGrid" Grid.Row="8" Grid.Column="1"  Text="{Binding ElementName=EKPSelect, Path=SelectedItem.Coord.Grid}"    ></TextBox>
            <TextBox x:Name="EKPAlt" Grid.Row="9" Grid.Column="1"   Text="{Binding ElementName=EKPSelect, Path=SelectedItem.Coord.Altitude}"></TextBox>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3">NEW MISSION</Label>
            
            <Button x:Name="BMissionGrid" Grid.Row="1" Click="BMissionGrid_Click">GRID</Button>
            <Button x:Name="BMissionPolar" Grid.Column="1" Click="BMissionPolar_Click"  Grid.Row="1">POLAR</Button>
            <Button x:Name="BMissionShift" Grid.Column="2"  Grid.Row="1" Click="BMissionShift_Click">SHIFT</Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                
            </Grid.ColumnDefinitions>

            <Label>MISSION LIST</Label>
            
            <ListView Grid.Row="1" MinHeight="20" SelectionMode="Single">
                <ListView.View>
                    <GridView />
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</Window>
