ArtyCalc/UI/BatteryWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="clr-namespace:ArtyCalc.Model"
        xmlns:d1="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d1" x:Class="ArtyCalc.BatteryWindow"
        Title="AN/GYK 37"
        Width="700"
        Height="500"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.Resources>
        <ObjectDataProvider x:Key="batteryTypeData"
                    MethodName="GetDefinedWeapons" 
                    ObjectType="{x:Type d:Weapon}"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Column 0 Labels -->
        <Label Grid.Row="0" Grid.Column="0" Content="Battery Name"/>
        <Label Grid.Row="1" Grid.Column="0" Content="FDC Callsign"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Battery Type"/>
        <Label Grid.Row="3" Grid.Column="0" Content="GRID"/>
        <Label Grid.Row="4" Grid.Column="0" Content="ALT"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Dir. of Fire"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Target Prefix"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Target # Start"/>
        <Label Grid.Row="8" Grid.Column="0" Content="NEW MISSION"/>
        
        <!-- New mission buttons -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9">
            <Button MinWidth="100" x:Name="BMissionGrid"  Click="BMissionGrid_Click" Content="GRID"/>
            <Button MinWidth="100" x:Name="BMissionPolar" Click="BMissionPolar_Click" Content="POLAR"/>
            <Button MinWidth="100" x:Name="BMissionShift" Click="BMissionShift_Click" Content="SHIFT"/>
        </StackPanel>
        
        <!-- Column 1 Input fields -->
        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="EBattName"  IsEditable="True" ItemsSource="{Binding BatteryList}" SelectedItem="{Binding SelectedBattery, Mode=TwoWay}" DisplayMemberPath="Name"/>
            <Button x:Name="EBattSave" Grid.Column="1" Click="EBattSave_Click" Content="Add"/>
        </Grid>
        <TextBox x:Name="EBattCallsign" Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedBattery}" Text="{Binding Callsign}"/>
        <ComboBox x:Name="EBattType"    Grid.Row="2" Grid.Column="1" DataContext="{Binding SelectedBattery}" ItemsSource="{Binding Source={StaticResource batteryTypeData}}" SelectedItem="{Binding BWeapon}" DisplayMemberPath="Designation"/>
        <TextBox x:Name="EBattGrid"     Grid.Row="3" Grid.Column="1" DataContext="{Binding SelectedBattery}" Text="{Binding Coords.Grid, Converter={d:GridToStringConverter}}"/>
        <TextBox x:Name="EBattAlt"      Grid.Row="4" Grid.Column="1" DataContext="{Binding SelectedBattery}" Text="{Binding Coords.Altitude}"/>
        <TextBox x:Name="EBattDir"      Grid.Row="5" Grid.Column="1" DataContext="{Binding SelectedBattery}" Text="{Binding Dir, Converter={d:AngleToStringConverter}}"/>
        <TextBox x:Name="EBattPre"      Grid.Row="6" Grid.Column="1" DataContext="{Binding SelectedBattery}" Text="{Binding Prefix}"/>
        <TextBox x:Name="EBattStart"    Grid.Row="7" Grid.Column="1" DataContext="{Binding SelectedBattery}" Text="{Binding Start}"/>
        
        <!-- Column 2 Labels-->
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="OBSERVER INFORMATION"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Select"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Name"/>
        <Label Grid.Row="3" Grid.Column="2" Content="Grid"/>
        <Label Grid.Row="4" Grid.Column="2" Content="Alt"/>

        <Label Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Content="KNOWN POINTS"/>
        <Label Grid.Row="6" Grid.Column="2" Content="Select"/>
        <Label Grid.Row="7" Grid.Column="2" Content="Name"/>
        <Label Grid.Row="8" Grid.Column="2" Content="Grid"/>
        <Label Grid.Row="9" Grid.Column="2" Content="Alt"/>
        
        <!-- Column 3 Edit fields-->

        <Grid  Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="EObsSelect" ItemsSource="{Binding SelectedBattery.Observers}" SelectedItem="{Binding SelectedObserver, Mode=TwoWay}" DisplayMemberPath="Name" />
            <Button Grid.Column="1" x:Name="BObserverAdd" Click="BObserverAdd_Click" Content="New"/>
        </Grid>

        <TextBox x:Name="EObsName" Grid.Row="2" Grid.Column="3" Text="{Binding SelectedObserver.Name}"          />
        <TextBox x:Name="EObsGrid" Grid.Row="3" Grid.Column="3" Text="{Binding SelectedObserver.Coord.Grid, Converter={d:GridToStringConverter}}"    />
        <TextBox x:Name="EObsAlt" Grid.Row="4" Grid.Column="3"  Text="{Binding SelectedObserver.Coord.Altitude}"/>

        <Grid  Grid.Row="6" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="EKPSelect" Grid.Column="0" ItemsSource="{Binding SelectedBattery.Knownpoints}" SelectedItem="{Binding SelectedPoint, Mode=TwoWay}" DisplayMemberPath="Name"/>
            <Button Grid.Column="1" x:Name="BKnownpointAdd" Click="BKnownpointAdd_Click" Content="New"/>
        </Grid>

        <TextBox x:Name="EKPName" Grid.Row="7" Grid.Column="3"  Text="{Binding SelectedItem.Name, ElementName=EKPSelect}"          />
        <TextBox x:Name="EKPGrid" Grid.Row="8" Grid.Column="3"  Text="{Binding SelectedItem.Coord.Grid, Converter={d:GridToStringConverter}, ElementName=EKPSelect}"    />
        <TextBox x:Name="EKPAlt"  Grid.Row="9" Grid.Column="3"   Text="{Binding SelectedItem.Coord.Altitude, ElementName=EKPSelect}"/>

        <StackPanel Grid.Row="10" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label>MISSION LIST</Label>
            <CheckBox x:Name="MissionLockBox" Content="Locked" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </StackPanel>

        <ListView Grid.Row="11" Grid.ColumnSpan="4" SelectionMode="Single"
				DataContext="{Binding SelectedBattery}"
				ItemsSource="{Binding Missions}"
                  SelectedItem="{Binding CurrentMission, Mode=TwoWay}"
                  
                      >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding TargetNumber}" Header="Target No"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TargetDescription}" Header="Description"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Coords.Grid}" Header="Location"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Coords.Altitude}" Header="Altitude"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Attitude, Converter={d:AngleToStringConverter}}" Header="Attitude"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Length}" Header="Length"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Radius}" Header="Radius"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Notes}" Header="Remarks"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
            
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="136*"/>
                <ColumnDefinition Width="271*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
                
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Battery Name"/>
            <Label Grid.Row="1" Grid.Column="0" Content="FDC Callsign"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Battery Type"/>
            <Label Grid.Row="3" Grid.Column="0" Content="GRID"/>
            <Label Grid.Row="4" Grid.Column="0" Content="ALT"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Dir. of Fire"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Target Prefix"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Target # Start"/>

            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="EBattName"  IsEditable="True" ItemsSource="{Binding BatteryList}" SelectedItem="{Binding SelectedBattery, Mode=TwoWay}" DisplayMemberPath="Name"/>
                <Button x:Name="EBattSave" Grid.Column="1" Click="EBattSave_Click" Content="Add"/>
            </Grid>
            <TextBox x:Name="EBattCallsign" Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedBattery}" Text="{Binding Callsign}" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="EBattType" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{Binding SelectedBattery}" ItemsSource="{Binding Source={StaticResource batteryTypeData}}" SelectedItem="{Binding BWeapon}" DisplayMemberPath="Designation"/>
            <TextBox x:Name="EBattGrid" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{Binding SelectedBattery}" Text="{Binding Coords.Grid, Converter={d:GridToStringConverter}}"/>
            <TextBox x:Name="EBattAlt" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{Binding SelectedBattery}" Text="{Binding Coords.Altitude}"/>
            <TextBox x:Name="EBattDir" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{Binding SelectedBattery}" Text="{Binding Dir, Converter={d:AngleToStringConverter}}"/>
            <TextBox x:Name="EBattPre" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{Binding SelectedBattery}" Text="{Binding Prefix}"/>
            <TextBox x:Name="EBattStart" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{Binding SelectedBattery}" Text="{Binding Start}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3" Content="NEW MISSION"/>

            
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="OBSERVER INFORMATION"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Select"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Name"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Grid"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Alt"/>


            <Grid  Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="EObsSelect" ItemsSource="{Binding SelectedBattery.Observers}" SelectedItem="{Binding SelectedObserver, Mode=TwoWay}" DisplayMemberPath="Name" />
                <Button Grid.Column="1" x:Name="BObserverAdd" Click="BObserverAdd_Click" Content="New"/>
            </Grid>

            <TextBox x:Name="EObsName" Grid.Row="2" Grid.Column="1" Text="{Binding SelectedObserver.Name}"          />
            <TextBox x:Name="EObsGrid" Grid.Row="3" Grid.Column="1" Text="{Binding SelectedObserver.Coord.Grid, Converter={d:GridToStringConverter}}"    />
            <TextBox x:Name="EObsAlt" Grid.Row="4" Grid.Column="1"  Text="{Binding SelectedObserver.Coord.Altitude}"/>

            <Label Grid.ColumnSpan="2" Grid.Row="5" Content="KNOWN POINTS"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Select"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Name"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Grid"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Alt"/>

            <Grid  Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="EKPSelect" Grid.Column="0" ItemsSource="{Binding SelectedBattery.Knownpoints}" SelectedItem="{Binding SelectedPoint, Mode=TwoWay}" DisplayMemberPath="Name"/>
                <Button Grid.Column="1" x:Name="BKnownpointAdd" Click="BKnownpointAdd_Click" Content="New"/>
            </Grid>

            <TextBox x:Name="EKPName" Grid.Row="7" Grid.Column="1"  Text="{Binding SelectedItem.Name, ElementName=EKPSelect}"          />
            <TextBox x:Name="EKPGrid" Grid.Row="8" Grid.Column="1"  Text="{Binding SelectedItem.Coord.Grid, Converter={d:GridToStringConverter}, ElementName=EKPSelect}"    />
            <TextBox x:Name="EKPAlt" Grid.Row="9" Grid.Column="1"   Text="{Binding SelectedItem.Coord.Altitude, ElementName=EKPSelect}"/>
        </Grid>


        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="MISSION LIST"/>

            <ListView Grid.Row="1" SelectionMode="Single"
				DataContext="{Binding SelectedBattery}"
				ItemsSource="{Binding Missions}"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding TargetNumber}" Header="Target No"/>
                        <GridViewColumn DisplayMemberBinding="{Binding TargetDescription}" Header="Description"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Coords.Grid}" Header="Location"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Coords.Altitude}" Header="Altitude"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Attitude}" Header="Attitude"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Length}" Header="Length"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Radius}" Header="Radius"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Notes}" Header="Remarks"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>-->
</Window>
