ArtyCalc/UI/MissionWindow.xaml

<Window x:Class="ArtyCalc.MissionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dm="clr-namespace:ArtyCalc.Model"
        Title="MissionWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="433" SizeToContent="WidthAndHeight"
        DataContext="{Binding RelativeSource={RelativeSource self}, Path=BatteryWindow.SelectedBattery}" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TabControl BorderThickness="0" x:Name="EMissionType">
            <!--<TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem"></ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>-->
            
            <TabItem Header="Grid">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.ColumnSpan="2">MISSION GRID REFERENCE</Label>
                    
                    <Label Grid.Row="1">Grid</Label>
                    <Label Grid.Row="2">Alt</Label>

                    <TextBox x:Name="EGridGrid" Grid.Column="1" Grid.Row="1" Text="{Binding Path=CurrentMission.Grid.Grid, Converter={dm:GridToStringConverter}, Mode=TwoWay}"></TextBox>
                    <TextBox x:Name="EGridAlt" Grid.Column="1" Grid.Row="2" Text="{Binding Path=CurrentMission.Grid.Altitude}"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Polar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.ColumnSpan="2">MISSION POLAR COORDINATES</Label>
                    
                    <Label Grid.Column="0" Grid.Row="1">Observer</Label>
                    <Label Grid.Column="0" Grid.Row="2">OT Dir</Label>
                    <Label Grid.Column="0" Grid.Row="3">Range</Label>
                    <Label Grid.Column="0" Grid.Row="4">Add Alt:</Label>
                    
                    
                    <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding Path=CurrentMission.Observer.Name}"></TextBox>
                    <TextBox x:Name="EPolarOTDir" Grid.Column="1" Grid.Row="2" Text="{Binding Path=CurrentMission.OTDir, Converter={dm:AngleToStringConverter}}"></TextBox>
                    <TextBox x:Name="EPolarRange" Grid.Column="1" Grid.Row="3" Text="{Binding Path=CurrentMission.Range}"></TextBox>
                    <TextBox x:Name="EPolarAddAlt" Grid.Column="1" Grid.Row="4" Text="{Binding Path=CurrentMission.DAlt}"></TextBox>
                    
                </Grid>
                
                

            </TabItem>
            <TabItem Header="Shift">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.ColumnSpan="2">MISSION SHIFT COORDINATES</Label>

                    <Label Grid.Column="0" Grid.Row="1">Point</Label>
                    <Label Grid.Column="0" Grid.Row="2">OT Dir</Label>
                    <Label Grid.Column="0" Grid.Row="3">Right (Left)</Label>
                    <Label Grid.Column="0" Grid.Row="4">Add (Drop)</Label>
                    <Label Grid.Column="0" Grid.Row="5">Up (Down)</Label>


                    <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding Path=CurrentMission.Point.Name}"></TextBox>
                    <TextBox x:Name="EShiftOTDir" Grid.Column="1" Grid.Row="2" Text="{Binding Path=CurrentMission.OTDir, Converter={dm:AngleToStringConverter}}"></TextBox>
                    <TextBox x:Name="EShiftRight" Grid.Column="1" Grid.Row="3" Text="{Binding Path=CurrentMission.Right}"></TextBox>
                    <TextBox x:Name="EShiftAdd" Grid.Column="1" Grid.Row="4" Text="{Binding Path=CurrentMission.Add}"></TextBox>
                    <TextBox x:Name="EShiftUp" Grid.Column="1" Grid.Row="5" Text="{Binding Path=CurrentMission.Up}"></TextBox>

                </Grid>
            </TabItem>

        </TabControl>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.ColumnSpan="2">TARGET DESCRIPTION</Label>
            <Label Grid.Row="1" Grid.Column="0">Target Number</Label>
            <Label Grid.Row="2" Grid.Column="0">Target Description</Label>
            <Label Grid.Row="3" Grid.Column="0">Radius / Width</Label>
            <Label Grid.Row="4" Grid.Column="0">Length</Label>
            <Label Grid.Row="5" Grid.Column="0">Attitude</Label>

            <TextBox x:Name="ETgtNr" Grid.Column="1" Grid.Row="1" Text="{Binding Path=CurrentMission.TargetNumber}"></TextBox>
            <TextBox x:Name="ETgtDesc" Grid.Column="1" Grid.Row="2" Text="{Binding Path=CurrentMission.TargetDescription}"></TextBox>
            <TextBox x:Name="ETgtRadius" Grid.Column="1" Grid.Row="3" Text="{Binding Path=CurrentMission.Radius}"></TextBox>
            <TextBox x:Name="ETgtLength" Grid.Column="1" Grid.Row="4" Text="{Binding Path=CurrentMission.Length}"></TextBox>
            <TextBox x:Name="ETgtAttitude" Grid.Column="1" Grid.Row="5" Text="{Binding Path=CurrentMission.Attitude, Converter={dm:AngleToStringConverter}}"></TextBox>
        </Grid>
        
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                
                
            </Grid.RowDefinitions>
            
            <Label Grid.ColumnSpan="2">METHOD OF ENGAGEMENT</Label>
            
            <Label Grid.Row="1">Danger Close</Label>
            <Label Grid.Row="2">Notes</Label>
            <Label Grid.Row="3">Ammunition</Label>
            <Label Grid.Row="4">Fuze</Label>
            <Label Grid.Row="5">Fuze-Time</Label>
            <Label Grid.Row="6">Round Count</Label>
            <Label Grid.Row="7">Adj. Round Count</Label>
            <Label Grid.Row="8">Adjust Piece</Label>
            <Label Grid.Row="9">Sheaf</Label>
            
            <CheckBox x:Name="EDangerClose" Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=CurrentMission.DangerClose}">Yes</CheckBox>
            <TextBox x:Name="ENotes" Grid.Column="1" Grid.Row="2" Text="{Binding Path=CurrentMission.Notes}"></TextBox>
            <!-- SelectedItem="{Binding Path=CurrentMission.Ammunition, Mode=TwoWay}" -->
            <ComboBox x:Name="EAmmo" Grid.Column="1" Grid.Row="3" 
                      ItemsSource="{Binding Path=BWeapon.Munitions}"
                      SelectedItem="{Binding Path=CurrentMission.Ammunition, Mode=TwoWay}"
                      DisplayMemberPath="Designation"
                      SelectionChanged="EAmmo_SelectionChanged"
                      ></ComboBox>
            <ComboBox x:Name="EFuze" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Path=CurrentMission.Ammunition.Fuzes}" DisplayMemberPath="Designation" SelectedItem="{Binding Path=CurrentMission.Fuze}"></ComboBox>
            <TextBox x:Name="EFuzetime" Grid.Column="1" Grid.Row="5"></TextBox>
            <TextBox x:Name="ERoundcount" Grid.Column="1" Grid.Row="6"></TextBox>
            <TextBox x:Name="EAdjRoundcount" Grid.Column="1" Grid.Row="7"></TextBox>
            <TextBox x:Name="EAdjPiece" Grid.Column="1" Grid.Row="8"></TextBox>
            <ComboBox x:Name="ESheath" Grid.Column="1" Grid.Row="9"></ComboBox>
            




        </Grid>

        <Label Grid.Row="2">FIRES</Label>
        
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Button>Adjust Fire</Button>
            <Button>Fire For Effect</Button>
            
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label>Rounds left:</Label>
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">00</TextBlock>
                <Label>Time to splash:</Label>
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" >00:00</TextBlock>
                <Button >Call Shot</Button>
            </StackPanel>
        </DockPanel>
        
        <!--<StackPanel Grid.Row="3" Orientation="Horizontal">
        
        </StackPanel>-->
        
        <Label Grid.Row="4">Message To Observer</Label>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding Path=CurrentMission.MTO}"/>
        
        

        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2">Solutions</Label>

            <Label Grid.Row="1" Grid.Column="0">Charge</Label>
            <Label Grid.Row="2" Grid.Column="0">Deflection</Label>
            <Label Grid.Row="3" Grid.Column="0">Elevation</Label>

            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=CurrentMission.CurrentSolution.Charge}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=CurrentMission.CurrentSolution.Deflection}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=CurrentMission.CurrentSolution.Elevation}"></TextBox>
            
            <ComboBox Grid.Row="0" Grid.Column="1"
                      ItemsSource="{Binding Path=CurrentMission.Solutions}"
                      SelectedItem="{Binding Path=CurrentMission.CurrentSolution, Mode=TwoWay}"
                      DisplayMemberPath="Charge"
                      ></ComboBox>

        </Grid>

        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2">Adjustment</Label>

            <Label Grid.Row="1" Grid.Column="0">Right</Label>
            <Label Grid.Row="2" Grid.Column="0">Add</Label>
            <Label Grid.Row="3" Grid.Column="0">Up</Label>

            <TextBox Grid.Row="1" Grid.Column="1" x:Name="EAdjustRight"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="EAdjustAdd"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="EAdjustUp"></TextBox>

            <Button Grid.Row="3" Grid.Column="2">Apply</Button>

            <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">Adjusted Target Coordinates</Label>

            <Label Grid.Row="1" Grid.Column="3">Grid</Label>
            <Label Grid.Row="2" Grid.Column="3">Alt</Label>

            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Path=CurrentMission.AdjustedCoords.Grid}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding Path=CurrentMission.AdjustedCoords.Altitude}"></TextBlock>

            <Button Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right">Reset</Button>

        </Grid>








    </Grid>
</Window>
