ArtyCalc/UI/RangetableWindow.xaml

<Window x:Class="ArtyCalc.UI.RangetableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="clr-namespace:ArtyCalc.Model"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="Rangetables">
    <Window.Resources>
        <ObjectDataProvider x:Key="batteryTypeData"
                    MethodName="GetDefinedWeapons" 
                    ObjectType="{x:Type d:Weapon}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">Weapon</Label>
        <Label Grid.Row="1" Grid.Column="0">Shell</Label>
        <Label Grid.Row="2" Grid.Column="0">Charge</Label>

        <ComboBox Grid.Row="0" Grid.Column="1"  ItemsSource="{Binding Source={StaticResource batteryTypeData}}" SelectedItem="{Binding SelectedWeapon}" DisplayMemberPath="Designation"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=SelectedWeapon.Munitions}" SelectedItem="{Binding SelectedMunition}" DisplayMemberPath="Designation"></ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=SelectedMunition.Rangetables}" SelectedItem="{Binding SelectedRangetable}" DisplayMemberPath="Charge"></ComboBox>

        <ListView Grid.Row="3" Grid.Column="1" SelectionMode="Single"
                  ItemsSource="{Binding Path=SelectedRangetable.Table}"
                      >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Range}" Header="Range"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Elev}" Header="Elevation"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ElevationAdjust}" Header="Elevation Adjust per -100m"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Time, Converter={d:TimeToStringConverter}}" Header="Time"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TimeAdjust, Converter={d:TimeToStringConverter}}" Header="Time Adjust per -100m"/>

                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
